spring.application.name=image-processing-service
spring.profiles.active=dev

# JWT
jwt.key=3T8a7f+XrwIaYsAYv7JnY9XFs0JlSro8aMeoVxxY7Eo=
jwt.duration=86400000

#uploads
app.upload-dir=uploads


#AWS
aws.s3.bucket=image-service-bucket
aws.region=eu-central-1
aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.baseFolder=uploads